PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/online_bank
SESSION_SECRET=supersecretkey123
ADMIN_PHONE=7905552898
ADMIN_EMAIL=mnshakib79@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465       # 465 is common for secure SMTP; alternatively, for 587 use secure:false
EMAIL_SECURE=true    # true for port 465; if using 587, set to false
EMAIL_USER=mnshakib79@gmail.com
EMAIL_PASS=cohlcwsuwvjmfzyh
